{
  "name": "FerMat — Ferhenga Matematîkê ya Kurdî",
  "short_name": "FerMat",
  "description": "FerMat — Pêşdibistanî û Dibistana Seretayî ji bo zarokan",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "orientation": "portrait",
  "background_color": "#0F4C5C",
  "theme_color": "#0F4C5C",
  "lang": "ku-Latn",
  "dir": "ltr",
  "categories": ["education", "kids", "books"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Ferheng",
      "short_name": "Ferheng",
      "description": "Hemû têgehan bibîne",
      "url": "/#/dict"
    },
    {
      "name": "Fêrbûn",
      "short_name": "Fêrbûn",
      "description": "Bi kartan fêr bibe",
      "url": "/#/flash"
    },
    {
      "name": "Azmûn",
      "short_name": "Azmûn",
      "description": "Zanîna xwe biceribîne",
      "url": "/#/quiz"
    }
  ]
}
